{
    "name": "@nekolab/hanime",
    "version": "0.2.0",
    "description": "Fast and efficient hanime.tv API wrapper written in TypeScript.",
    "main": "dist/index",
    "types": "dist/index",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc",
        "lint": "npx eslint .",
        "prettify": "npx prettier --write .",
        "preinstall": "npx only-allow pnpm"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jokelbaf/hanime"
    },
    "keywords": [
        "api",
        "api-wrapper",
        "hentai",
        "hanime"
    ],
    "author": "JokelBaf",
    "license": "MIT",
    "devDependencies": {
        "@eslint/js": "^9.18.0",
        "@types/eslint__js": "^8.42.3",
        "@types/node": "^22.10.6",
        "eslint": "^9.18.0",
        "eslint-config-prettier": "^9.1.0",
        "globals": "^15.14.0",
        "prettier": "^3.4.2",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.20.0"
    }
}
